* {
    box-sizing: border-box;
    margin: 0;
    font-family: helvetica;
    color: white;
}

.app-wrapper {
    display: grid;
    grid-template-columns: 20% 1fr;
    grid-template-rows: 1fr 5fr 1fr;
    grid-template-areas: 
        "h h"
        "n i"
        "f f";
    grid-gap: 10px;
    height: 100vh;
}

@media (max-width: 700px) {
    .app-wrapper {
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: .5fr .5fr 5fr 1fr;
        grid-template-areas:
            "h"
            "n"
            "i"
            "f";
        grid-gap: 0;
    }
}